<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="VolumeRankCell" customModule="LSWDAX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8in-oc-R9K">
                        <rect key="frame" x="15" y="0.0" width="357" height="74.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-Db-yM2">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="74.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vo1-N6-wk2">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="74.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-1q-lgo">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-Ts-NuO">
                                                        <rect key="frame" x="0.0" y="17" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-5u-KtD">
                                                        <rect key="frame" x="34.5" y="23" width="37" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SD2-nW-KMQ">
                                                <rect key="frame" x="0.0" y="37.5" width="88.5" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPX-WK-PMy">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raI-k7-pPy">
                                                        <rect key="frame" x="50" y="0.0" width="38.5" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vo1-N6-wk2" secondAttribute="bottom" id="15G-xW-3Zi"/>
                                    <constraint firstItem="vo1-N6-wk2" firstAttribute="leading" secondItem="gTT-Db-yM2" secondAttribute="leading" id="A4a-1r-xpY"/>
                                    <constraint firstAttribute="trailing" secondItem="vo1-N6-wk2" secondAttribute="trailing" id="Vnf-uN-omt"/>
                                    <constraint firstItem="vo1-N6-wk2" firstAttribute="top" secondItem="gTT-Db-yM2" secondAttribute="top" id="jOS-bF-zqu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-hA-uJo">
                                <rect key="frame" x="119" y="0.0" width="119" height="74.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IHA-RM-Gnx">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="74.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-as-P2N">
                                                <rect key="frame" x="26" y="0.0" width="67" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6200.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnL-S8-tgK">
                                                        <rect key="frame" x="0.0" y="17" width="67" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥43200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvg-am-JST">
                                                <rect key="frame" x="25.5" y="37.5" width="68" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IHA-RM-Gnx" firstAttribute="leading" secondItem="iNv-hA-uJo" secondAttribute="leading" id="C3R-Ne-SXs"/>
                                    <constraint firstItem="IHA-RM-Gnx" firstAttribute="top" secondItem="iNv-hA-uJo" secondAttribute="top" id="DUx-Ws-W48"/>
                                    <constraint firstAttribute="trailing" secondItem="IHA-RM-Gnx" secondAttribute="trailing" id="KUJ-YK-f02"/>
                                    <constraint firstAttribute="bottom" secondItem="IHA-RM-Gnx" secondAttribute="bottom" id="lfx-Zo-RQ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj4-jl-8Iv">
                                <rect key="frame" x="238" y="0.0" width="119" height="74.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPV-7d-VrN">
                                        <rect key="frame" x="78.5" y="24" width="25.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-09-zUG">
                                                <rect key="frame" x="5" y="3" width="15.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hgS-09-zUG" secondAttribute="trailing" constant="5" id="Nyl-jq-Pnt"/>
                                            <constraint firstAttribute="bottom" secondItem="hgS-09-zUG" secondAttribute="bottom" constant="3" id="Vuo-FN-tfv"/>
                                            <constraint firstItem="hgS-09-zUG" firstAttribute="leading" secondItem="qPV-7d-VrN" secondAttribute="leading" constant="5" id="Yui-k5-5JV"/>
                                            <constraint firstItem="hgS-09-zUG" firstAttribute="top" secondItem="qPV-7d-VrN" secondAttribute="top" constant="3" id="d5Z-ir-hhD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qPV-7d-VrN" secondAttribute="trailing" constant="15" id="iWv-4a-n67"/>
                                    <constraint firstItem="qPV-7d-VrN" firstAttribute="centerY" secondItem="Uj4-jl-8Iv" secondAttribute="centerY" id="jc0-2N-WPP"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8in-oc-R9K" secondAttribute="trailing" id="387-lL-Sbf"/>
                    <constraint firstAttribute="bottom" secondItem="8in-oc-R9K" secondAttribute="bottom" id="R2e-qY-Dy5"/>
                    <constraint firstItem="8in-oc-R9K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="h65-cb-KIf"/>
                    <constraint firstItem="8in-oc-R9K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qMv-Pw-rPm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="digTypeLabel" destination="yV2-Ts-NuO" id="E5R-i9-XyR"/>
                <outlet property="radioBgView" destination="qPV-7d-VrN" id="4ix-XE-Y6y"/>
                <outlet property="radioLabel" destination="hgS-09-zUG" id="HHT-Uz-ZFq"/>
                <outlet property="rmbValueLabel" destination="Rvg-am-JST" id="7ca-3g-rpu"/>
                <outlet property="staticCoinsLabel" destination="xbt-5u-KtD" id="GxA-aP-r8v"/>
                <outlet property="staticCoinsValueLabel" destination="pnL-S8-tgK" id="vcx-xt-ci4"/>
                <outlet property="volumeLabel" destination="raI-k7-pPy" id="tlo-nL-F5x"/>
            </connections>
            <point key="canvasLocation" x="-98" y="59.5"/>
        </tableViewCell>
    </objects>
</document>
