<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExchangeHeaderView" customModule="LSWDAX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-T1-sM8">
                    <rect key="frame" x="258" y="11.5" width="1" height="91"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="uSz-C7-npC"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qu6-Kz-2rR">
                    <rect key="frame" x="15" y="33" width="81" height="48.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-1t-FmU">
                            <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-I9-x4P">
                                    <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-4g-t9h">
                                    <rect key="frame" x="46" y="0.0" width="35" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-WO-FUf">
                            <rect key="frame" x="0.0" y="30.5" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADV-B9-9el">
                    <rect key="frame" x="212" y="57.5" width="31" height="30"/>
                    <state key="normal" title="划转">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oar-FB-V8W">
                    <rect key="frame" x="274" y="33" width="228" height="48.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-MD-zRZ">
                            <rect key="frame" x="125" y="0.0" width="103" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSX-4S-bRf">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-KN-fsE">
                                    <rect key="frame" x="68" y="0.0" width="35" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浮动盈亏 &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-od-Jgg">
                            <rect key="frame" x="0.0" y="30.5" width="228" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Lx9-od-Jgg" firstAttribute="width" secondItem="oar-FB-V8W" secondAttribute="width" id="frh-pF-8Hi"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cre-6n-O8H">
                    <rect key="frame" x="0.0" y="113" width="517" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XIf-Wj-wcx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qu6-Kz-2rR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5jI-VW-qNb"/>
                <constraint firstItem="JRy-T1-sM8" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="Bec-za-7xA"/>
                <constraint firstItem="oar-FB-V8W" firstAttribute="leading" secondItem="JRy-T1-sM8" secondAttribute="trailing" constant="15" id="ETM-Fm-wiu"/>
                <constraint firstAttribute="bottom" secondItem="cre-6n-O8H" secondAttribute="bottom" id="JUg-Hc-3XB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cre-6n-O8H" secondAttribute="trailing" id="JWI-7a-Igj"/>
                <constraint firstItem="JRy-T1-sM8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rj3-oa-Usa"/>
                <constraint firstItem="JRy-T1-sM8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UCK-EV-56z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oar-FB-V8W" secondAttribute="trailing" constant="15" id="aIc-iN-XAM"/>
                <constraint firstItem="qu6-Kz-2rR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="aYJ-al-wL8"/>
                <constraint firstItem="ADV-B9-9el" firstAttribute="centerY" secondItem="PJe-WO-FUf" secondAttribute="centerY" id="gQt-4z-tJ1"/>
                <constraint firstItem="JRy-T1-sM8" firstAttribute="leading" secondItem="ADV-B9-9el" secondAttribute="trailing" constant="15" id="p0B-72-tH3"/>
                <constraint firstItem="cre-6n-O8H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rBe-4H-rJc"/>
                <constraint firstItem="oar-FB-V8W" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uJp-ub-beE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="104.5" y="-223"/>
        </view>
    </objects>
</document>
