<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View-->
        <scene sceneID="CHB-5P-ZDR">
            <objects>
                <viewController storyboardIdentifier="OrderView" hidesBottomBarWhenPushed="YES" id="T0h-Rz-Scw" customClass="OrderView" customModule="LSWDAX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKq-Uh-Dph"/>
                        <viewControllerLayoutGuide type="bottom" id="I47-wP-sxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6j-eq-Met">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-XR-hEB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRR-l9-q8i">
                                        <rect key="frame" x="0.0" y="207" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOR-Ta-ZRj">
                                                <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mBy-YI-vXA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买涨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-8t-ewL">
                                                <rect key="frame" x="15" y="20.5" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-0R-2oy">
                                                <rect key="frame" x="152" y="13" width="71.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6428.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-r2-oEF">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.99607843139999996" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC/USDT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-oJ-EpU">
                                                        <rect key="frame" x="0.0" y="20.5" width="71.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Xl-0R-2oy" firstAttribute="centerY" secondItem="CRR-l9-q8i" secondAttribute="centerY" id="PlI-RQ-q9Z"/>
                                            <constraint firstAttribute="height" constant="60" id="SUf-Iy-Yht"/>
                                            <constraint firstAttribute="trailing" secondItem="AOR-Ta-ZRj" secondAttribute="trailing" id="TvK-TV-txH"/>
                                            <constraint firstItem="Rf5-8t-ewL" firstAttribute="centerY" secondItem="CRR-l9-q8i" secondAttribute="centerY" id="VFc-7F-Ipa"/>
                                            <constraint firstItem="4Xl-0R-2oy" firstAttribute="centerX" secondItem="CRR-l9-q8i" secondAttribute="centerX" id="Yfd-kR-LMF"/>
                                            <constraint firstItem="Rf5-8t-ewL" firstAttribute="leading" secondItem="CRR-l9-q8i" secondAttribute="leading" constant="15" id="bBH-l1-YNc"/>
                                            <constraint firstAttribute="bottom" secondItem="AOR-Ta-ZRj" secondAttribute="bottom" id="fjM-3o-4gO"/>
                                            <constraint firstItem="AOR-Ta-ZRj" firstAttribute="leading" secondItem="CRR-l9-q8i" secondAttribute="leading" id="l8A-7w-0B4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-hb-HDI">
                                        <rect key="frame" x="0.0" y="267" width="375" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-pU-Tfa">
                                                <rect key="frame" x="15" y="5" width="345" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-K2-Ssl">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-yr-Gdc">
                                                        <rect key="frame" x="118.5" y="0.0" width="108" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-cm-ZIH">
                                                        <rect key="frame" x="236.5" y="0.0" width="108.5" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Ra-pU-Tfa" secondAttribute="bottom" constant="5" id="2Ij-7f-JCT"/>
                                            <constraint firstItem="6Ra-pU-Tfa" firstAttribute="top" secondItem="ws8-hb-HDI" secondAttribute="top" constant="5" id="7dW-ln-xsi"/>
                                            <constraint firstAttribute="height" constant="120" id="INa-K2-L3a"/>
                                            <constraint firstItem="6Ra-pU-Tfa" firstAttribute="leading" secondItem="ws8-hb-HDI" secondAttribute="leading" constant="15" id="LAc-1c-ru0"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ra-pU-Tfa" secondAttribute="trailing" constant="15" id="sLF-Kc-D74"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-Zo-JGt">
                                        <rect key="frame" x="0.0" y="387" width="375" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C1A-Eu-0De">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-rj-WTx">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择手数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-xR-lmA">
                                                                <rect key="frame" x="15" y="8.5" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（每手需58个USDT，最多购买X手）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxa-xq-rFr">
                                                                <rect key="frame" x="89.5" y="14.5" width="203" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OaB-xR-lmA" firstAttribute="centerY" secondItem="ngO-rj-WTx" secondAttribute="centerY" id="Gfd-Kf-lKg"/>
                                                            <constraint firstItem="OaB-xR-lmA" firstAttribute="leading" secondItem="ngO-rj-WTx" secondAttribute="leading" constant="15" id="ZnL-3B-P29"/>
                                                            <constraint firstItem="qxa-xq-rFr" firstAttribute="bottom" secondItem="OaB-xR-lmA" secondAttribute="bottom" id="c1G-Sw-DKb"/>
                                                            <constraint firstItem="qxa-xq-rFr" firstAttribute="leading" secondItem="OaB-xR-lmA" secondAttribute="trailing" constant="5" id="e7x-MZ-CbI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-qS-bqv">
                                                        <rect key="frame" x="0.0" y="37.5" width="375" height="25"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-VD-UeG">
                                                                <rect key="frame" x="15" y="0.0" width="120" height="25"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVv-Oj-G1I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="-"/>
                                                                    </button>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pc-wN-zLg">
                                                                        <rect key="frame" x="30" y="0.0" width="60" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="s3q-uo-JUS"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-AM-IIM">
                                                                        <rect key="frame" x="90" y="0.0" width="30" height="25"/>
                                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="+"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-xo-uF8">
                                                                <rect key="frame" x="165" y="0.0" width="190" height="25"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-OM-lI3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="30"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85T-Yk-f0f">
                                                                        <rect key="frame" x="40" y="0.0" width="30" height="25"/>
                                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="30"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-5e-Dyw">
                                                                        <rect key="frame" x="80" y="0.0" width="30" height="25"/>
                                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="30"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4i-Fz-9oI">
                                                                        <rect key="frame" x="120" y="0.0" width="30" height="25"/>
                                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="30"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NM-hf-ZxT">
                                                                        <rect key="frame" x="160" y="0.0" width="30" height="25"/>
                                                                        <color key="backgroundColor" red="0.99607843139999996" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="30"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Jav-xo-uF8" firstAttribute="leading" secondItem="bJd-VD-UeG" secondAttribute="trailing" constant="30" id="8k7-Y5-nyL"/>
                                                            <constraint firstItem="Jav-xo-uF8" firstAttribute="top" secondItem="rfI-qS-bqv" secondAttribute="top" id="SF1-O9-koW"/>
                                                            <constraint firstItem="bJd-VD-UeG" firstAttribute="centerY" secondItem="rfI-qS-bqv" secondAttribute="centerY" id="U1a-xc-EIf"/>
                                                            <constraint firstItem="bJd-VD-UeG" firstAttribute="top" secondItem="rfI-qS-bqv" secondAttribute="top" id="WpB-dF-Mnt"/>
                                                            <constraint firstAttribute="height" constant="25" id="k9Q-Iw-qE0"/>
                                                            <constraint firstItem="Jav-xo-uF8" firstAttribute="centerY" secondItem="rfI-qS-bqv" secondAttribute="centerY" id="oJI-kE-Sjx"/>
                                                            <constraint firstItem="bJd-VD-UeG" firstAttribute="leading" secondItem="rfI-qS-bqv" secondAttribute="leading" constant="15" id="qua-91-ceW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27V-9o-8Lr">
                                                        <rect key="frame" x="0.0" y="62.5" width="375" height="37.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已选择10手，每波动一个点，约可赚XUSDT，折合¥12.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-31-xM6">
                                                                <rect key="frame" x="15" y="11.5" width="345" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WwC-31-xM6" firstAttribute="leading" secondItem="27V-9o-8Lr" secondAttribute="leading" constant="15" id="6n2-mC-F4r"/>
                                                            <constraint firstAttribute="trailing" secondItem="WwC-31-xM6" secondAttribute="trailing" constant="15" id="I5g-eM-gTK"/>
                                                            <constraint firstItem="WwC-31-xM6" firstAttribute="centerY" secondItem="27V-9o-8Lr" secondAttribute="centerY" id="WFy-jH-3tt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="27V-9o-8Lr" firstAttribute="height" secondItem="ngO-rj-WTx" secondAttribute="height" id="vl8-G0-4me"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CdY-05-AHl"/>
                                            <constraint firstAttribute="trailing" secondItem="C1A-Eu-0De" secondAttribute="trailing" id="ccj-Oq-LfW"/>
                                            <constraint firstItem="C1A-Eu-0De" firstAttribute="leading" secondItem="WYk-Zo-JGt" secondAttribute="leading" id="cmL-st-Iih"/>
                                            <constraint firstItem="C1A-Eu-0De" firstAttribute="top" secondItem="WYk-Zo-JGt" secondAttribute="top" id="dNq-nd-JOM"/>
                                            <constraint firstAttribute="bottom" secondItem="C1A-Eu-0De" secondAttribute="bottom" id="jDV-BU-6T6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="691-Ex-m52">
                                        <rect key="frame" x="0.0" y="497" width="375" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-VE-UyP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-Nx-C59">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置止损" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-3j-BD6">
                                                                <rect key="frame" x="15" y="11" width="61.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="减" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-sx-CVe">
                                                                <rect key="frame" x="86.5" y="11" width="17" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="17" id="KFu-IC-eaS"/>
                                                                    <constraint firstAttribute="height" constant="17" id="ONl-KA-Obi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-Qx-vTi">
                                                                <rect key="frame" x="113.5" y="12" width="27" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加" translatesAutoresizingMaskIntoConstraints="NO" id="IAz-3A-BQn">
                                                                <rect key="frame" x="343" y="12" width="17" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="Tqb-Jj-Yl8"/>
                                                                    <constraint firstAttribute="width" constant="17" id="bUE-Js-xBb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doB-4Q-jIo">
                                                                <rect key="frame" x="298" y="12" width="35" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="SrG-By-3Jv" customClass="Slider" customModule="BBCrossborder" customModuleProvider="target">
                                                                <rect key="frame" x="143.5" y="5" width="151.5" height="31"/>
                                                                <color key="minimumTrackTintColor" red="0.99607843139999996" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="thumbTintColor" red="0.99607843139999996" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="IAz-3A-BQn" firstAttribute="leading" secondItem="doB-4Q-jIo" secondAttribute="trailing" constant="10" id="0Oe-pw-3w0"/>
                                                            <constraint firstItem="doB-4Q-jIo" firstAttribute="leading" secondItem="SrG-By-3Jv" secondAttribute="trailing" constant="5" id="6Hq-Bi-tmh"/>
                                                            <constraint firstItem="oa2-sx-CVe" firstAttribute="leading" secondItem="1XY-3j-BD6" secondAttribute="trailing" constant="10" id="Gau-hh-Rn3"/>
                                                            <constraint firstAttribute="trailing" secondItem="IAz-3A-BQn" secondAttribute="trailing" constant="15" id="Kx6-e2-1pS"/>
                                                            <constraint firstItem="SrG-By-3Jv" firstAttribute="centerY" secondItem="vuD-Nx-C59" secondAttribute="centerY" id="Rdo-7Q-VS9"/>
                                                            <constraint firstItem="b1J-Qx-vTi" firstAttribute="leading" secondItem="oa2-sx-CVe" secondAttribute="trailing" constant="10" id="U2h-sd-B8a"/>
                                                            <constraint firstItem="oa2-sx-CVe" firstAttribute="centerY" secondItem="vuD-Nx-C59" secondAttribute="centerY" id="UHO-kG-rIT"/>
                                                            <constraint firstItem="doB-4Q-jIo" firstAttribute="centerY" secondItem="vuD-Nx-C59" secondAttribute="centerY" id="URK-H7-z9v"/>
                                                            <constraint firstItem="b1J-Qx-vTi" firstAttribute="centerY" secondItem="vuD-Nx-C59" secondAttribute="centerY" id="V4D-Ds-YrO"/>
                                                            <constraint firstItem="1XY-3j-BD6" firstAttribute="centerY" secondItem="vuD-Nx-C59" secondAttribute="centerY" id="VQj-x7-zqu"/>
                                                            <constraint firstItem="1XY-3j-BD6" firstAttribute="leading" secondItem="vuD-Nx-C59" secondAttribute="leading" constant="15" id="qdW-Sa-9du"/>
                                                            <constraint firstItem="IAz-3A-BQn" firstAttribute="centerY" secondItem="vuD-Nx-C59" secondAttribute="centerY" id="ySb-mm-Olg"/>
                                                            <constraint firstItem="SrG-By-3Jv" firstAttribute="leading" secondItem="b1J-Qx-vTi" secondAttribute="trailing" constant="5" id="z6M-9d-r4T"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-fD-Muj">
                                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置止损" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-2H-c03">
                                                                <rect key="frame" x="15" y="11" width="61.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="减" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-lz-LI5">
                                                                <rect key="frame" x="86.5" y="12" width="17" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="17" id="7vD-tc-ySE"/>
                                                                    <constraint firstAttribute="width" constant="17" id="x45-r4-ZeV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-Ut-Y3S">
                                                                <rect key="frame" x="113.5" y="12" width="27" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="加" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-Li-HPR">
                                                                <rect key="frame" x="343" y="12" width="17" height="17"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="17" id="FUk-c0-w0c"/>
                                                                    <constraint firstAttribute="height" constant="17" id="S1g-6W-3NR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id1-3N-d9I">
                                                                <rect key="frame" x="298" y="12" width="35" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-IG-aaQ" customClass="Slider" customModule="BBCrossborder" customModuleProvider="target">
                                                                <rect key="frame" x="143.5" y="5" width="151.5" height="31"/>
                                                                <color key="minimumTrackTintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="thumbTintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="O4T-Li-HPR" firstAttribute="leading" secondItem="Id1-3N-d9I" secondAttribute="trailing" constant="10" id="0mp-GP-1Hh"/>
                                                            <constraint firstItem="xmx-IG-aaQ" firstAttribute="centerY" secondItem="YaU-fD-Muj" secondAttribute="centerY" id="3in-gF-p9p"/>
                                                            <constraint firstAttribute="trailing" secondItem="O4T-Li-HPR" secondAttribute="trailing" constant="15" id="HMi-Sz-fuM"/>
                                                            <constraint firstItem="Id1-3N-d9I" firstAttribute="leading" secondItem="xmx-IG-aaQ" secondAttribute="trailing" constant="5" id="QgT-A5-awW"/>
                                                            <constraint firstItem="4GP-2H-c03" firstAttribute="centerY" secondItem="YaU-fD-Muj" secondAttribute="centerY" id="RF2-iv-NYL"/>
                                                            <constraint firstItem="Id1-3N-d9I" firstAttribute="centerY" secondItem="YaU-fD-Muj" secondAttribute="centerY" id="SiS-77-ctD"/>
                                                            <constraint firstItem="xmx-IG-aaQ" firstAttribute="leading" secondItem="WYo-Ut-Y3S" secondAttribute="trailing" constant="5" id="VUr-eB-JSF"/>
                                                            <constraint firstItem="O4T-Li-HPR" firstAttribute="centerY" secondItem="YaU-fD-Muj" secondAttribute="centerY" id="fSf-0A-eJ7"/>
                                                            <constraint firstItem="WYo-Ut-Y3S" firstAttribute="leading" secondItem="ivb-lz-LI5" secondAttribute="trailing" constant="10" id="iRX-uD-btg"/>
                                                            <constraint firstItem="4GP-2H-c03" firstAttribute="leading" secondItem="YaU-fD-Muj" secondAttribute="leading" constant="15" id="kSc-GJ-jul"/>
                                                            <constraint firstItem="ivb-lz-LI5" firstAttribute="leading" secondItem="4GP-2H-c03" secondAttribute="trailing" constant="10" id="lcA-by-Q0v"/>
                                                            <constraint firstItem="WYo-Ut-Y3S" firstAttribute="centerY" secondItem="YaU-fD-Muj" secondAttribute="centerY" id="rgP-hp-6gE"/>
                                                            <constraint firstItem="ivb-lz-LI5" firstAttribute="centerY" secondItem="YaU-fD-Muj" secondAttribute="centerY" id="zHI-32-I6T"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VCW-VE-UyP" secondAttribute="trailing" id="Ekz-DU-LVP"/>
                                            <constraint firstItem="VCW-VE-UyP" firstAttribute="top" secondItem="691-Ex-m52" secondAttribute="top" id="L1o-D3-6My"/>
                                            <constraint firstItem="VCW-VE-UyP" firstAttribute="leading" secondItem="691-Ex-m52" secondAttribute="leading" id="VrS-ew-PT4"/>
                                            <constraint firstAttribute="height" constant="80" id="bzr-Am-9rd"/>
                                            <constraint firstAttribute="bottom" secondItem="VCW-VE-UyP" secondAttribute="bottom" id="ug0-HI-TTy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-uo-Ems">
                                        <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dGL-1G-6Ea">
                                                <rect key="frame" x="15" y="1" width="220" height="59"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1bk-69-Tvd">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="59"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-2p-WId">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="580" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aX6-OX-kpw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <color key="textColor" red="0.0" green="0.55175572640000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-aM-8TF">
                                                                        <rect key="frame" x="60" y="20" width="35" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.55175572640000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-Po-avQ">
                                                                <rect key="frame" x="0.0" y="41" width="46" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-gm-aRy">
                                                        <rect key="frame" x="103.5" y="17.5" width="13.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-bR-ExO">
                                                        <rect key="frame" x="125" y="0.0" width="95" height="59"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mBM-Yx-dL4">
                                                                <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="580" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m97-i3-hxX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <color key="textColor" red="0.0" green="0.55175572640000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOt-BQ-G5X">
                                                                        <rect key="frame" x="60" y="20" width="35" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.55175572640000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-0Q-SuW">
                                                                <rect key="frame" x="0.0" y="41" width="46" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-cZ-4x1">
                                                <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.55175572640000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="下单">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YX8-cZ-4x1" firstAttribute="top" secondItem="VhB-uo-Ems" secondAttribute="top" id="FDd-3H-5VX"/>
                                            <constraint firstItem="dGL-1G-6Ea" firstAttribute="centerY" secondItem="VhB-uo-Ems" secondAttribute="centerY" id="FXa-iu-Ots"/>
                                            <constraint firstAttribute="bottom" secondItem="YX8-cZ-4x1" secondAttribute="bottom" id="OzI-Z1-KB0"/>
                                            <constraint firstAttribute="trailing" secondItem="YX8-cZ-4x1" secondAttribute="trailing" id="RnL-jn-Kec"/>
                                            <constraint firstItem="YX8-cZ-4x1" firstAttribute="width" secondItem="VhB-uo-Ems" secondAttribute="width" multiplier="1:3" id="aq3-hQ-673"/>
                                            <constraint firstItem="YX8-cZ-4x1" firstAttribute="leading" secondItem="dGL-1G-6Ea" secondAttribute="trailing" constant="15" id="pbm-8h-BGW"/>
                                            <constraint firstItem="dGL-1G-6Ea" firstAttribute="leading" secondItem="VhB-uo-Ems" secondAttribute="leading" constant="15" id="tEP-fg-6xR"/>
                                            <constraint firstAttribute="height" constant="60" id="xc4-84-JDj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WYk-Zo-JGt" firstAttribute="leading" secondItem="c2q-XR-hEB" secondAttribute="leading" id="3bD-FL-aWJ"/>
                                    <constraint firstItem="CRR-l9-q8i" firstAttribute="leading" secondItem="c2q-XR-hEB" secondAttribute="leading" id="6Qq-Yy-zN3"/>
                                    <constraint firstItem="WYk-Zo-JGt" firstAttribute="top" secondItem="ws8-hb-HDI" secondAttribute="bottom" id="AUH-ah-ncP"/>
                                    <constraint firstItem="ws8-hb-HDI" firstAttribute="top" secondItem="CRR-l9-q8i" secondAttribute="bottom" id="BfF-FY-IjE"/>
                                    <constraint firstItem="ws8-hb-HDI" firstAttribute="leading" secondItem="c2q-XR-hEB" secondAttribute="leading" id="ErN-ht-ol7"/>
                                    <constraint firstItem="VhB-uo-Ems" firstAttribute="top" secondItem="691-Ex-m52" secondAttribute="bottom" constant="10" id="FDq-YC-pOS"/>
                                    <constraint firstAttribute="trailing" secondItem="691-Ex-m52" secondAttribute="trailing" id="TuY-XF-Ihr"/>
                                    <constraint firstItem="691-Ex-m52" firstAttribute="top" secondItem="WYk-Zo-JGt" secondAttribute="bottom" constant="10" id="VrX-vv-rji"/>
                                    <constraint firstAttribute="trailing" secondItem="VhB-uo-Ems" secondAttribute="trailing" id="Y4X-42-pMG"/>
                                    <constraint firstItem="691-Ex-m52" firstAttribute="leading" secondItem="c2q-XR-hEB" secondAttribute="leading" id="aRu-f3-KPN"/>
                                    <constraint firstAttribute="trailing" secondItem="CRR-l9-q8i" secondAttribute="trailing" id="bzA-BX-ALH"/>
                                    <constraint firstAttribute="bottom" secondItem="VhB-uo-Ems" secondAttribute="bottom" id="fp8-Jk-4kX"/>
                                    <constraint firstAttribute="trailing" secondItem="ws8-hb-HDI" secondAttribute="trailing" id="ggf-kl-IFT"/>
                                    <constraint firstAttribute="trailing" secondItem="WYk-Zo-JGt" secondAttribute="trailing" id="llu-Qf-tyy"/>
                                    <constraint firstItem="VhB-uo-Ems" firstAttribute="leading" secondItem="c2q-XR-hEB" secondAttribute="leading" id="qJH-Vu-kXh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c2q-XR-hEB" secondAttribute="trailing" id="Zed-pI-ryg"/>
                            <constraint firstItem="I47-wP-sxp" firstAttribute="top" secondItem="c2q-XR-hEB" secondAttribute="bottom" id="e9S-lt-JOf"/>
                            <constraint firstItem="c2q-XR-hEB" firstAttribute="leading" secondItem="g6j-eq-Met" secondAttribute="leading" id="f79-Bb-m0X"/>
                            <constraint firstItem="c2q-XR-hEB" firstAttribute="top" secondItem="BKq-Uh-Dph" secondAttribute="bottom" id="vCN-NE-IrX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGe-to-cph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="294.60269865067471"/>
        </scene>
    </scenes>
    <resources>
        <image name="减" width="17" height="17"/>
        <image name="加" width="17" height="17"/>
    </resources>
</document>
