<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--历史订单详情-->
        <scene sceneID="R1m-RW-mys">
            <objects>
                <viewController storyboardIdentifier="OrderHistoryDetailView" title="历史订单详情" hidesBottomBarWhenPushed="YES" id="sPo-0y-hUu" customClass="OrderHistoryDetailView" customModule="LSWDAX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wh9-4Z-fX8"/>
                        <viewControllerLayoutGuide type="bottom" id="xha-Qs-rZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrh-TM-XWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-f3-Dg5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Clg-m7-6iO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-G3-HHb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买涨__0.58BTC__20手" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toj-ah-FJ2">
                                                        <rect key="frame" x="15" y="21" width="148.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="toj-ah-FJ2" firstAttribute="centerY" secondItem="Ikz-G3-HHb" secondAttribute="centerY" id="c0Q-kf-69M"/>
                                                    <constraint firstItem="toj-ah-FJ2" firstAttribute="leading" secondItem="Ikz-G3-HHb" secondAttribute="leading" constant="15" id="jM5-dU-bGR"/>
                                                    <constraint firstAttribute="height" constant="60" id="nOq-PA-A9o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4T-a0-rel">
                                                <rect key="frame" x="0.0" y="65" width="375" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-wA-GoM">
                                                        <rect key="frame" x="15" y="0.0" width="345" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-Tt-rQ0">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建仓时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-DK-Wba">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-3f-92J">
                                                                        <rect key="frame" x="0.0" y="40" width="172.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-lw-XCJ">
                                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-01-01  12:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-e3-v9h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8291876378268719" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-Te-5CP">
                                                                        <rect key="frame" x="0.0" y="40" width="172.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ogf-wA-GoM" secondAttribute="bottom" id="1g5-Oi-44V"/>
                                                    <constraint firstItem="Ogf-wA-GoM" firstAttribute="top" secondItem="J4T-a0-rel" secondAttribute="top" id="DCZ-lZ-EB0"/>
                                                    <constraint firstItem="Ogf-wA-GoM" firstAttribute="leading" secondItem="J4T-a0-rel" secondAttribute="leading" constant="15" id="Lwl-5W-eyC"/>
                                                    <constraint firstAttribute="height" constant="80" id="kLK-bd-UuP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ogf-wA-GoM" secondAttribute="trailing" constant="15" id="ybl-dE-GOP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-Ar-wKl">
                                                <rect key="frame" x="0.0" y="150" width="375" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0x2-nn-hfP">
                                                        <rect key="frame" x="15" y="0.0" width="345" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-vn-ilp">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="80"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="止盈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zew-ro-jtf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="止损" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-bx-Ytk">
                                                                        <rect key="frame" x="0.0" y="40" width="172.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pjZ-re-rnK">
                                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="80"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7jM-sV-pN6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="80"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-Or-Uk3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="80"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X4-NU-PA3">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-wW-1iT">
                                                                                        <rect key="frame" x="0.0" y="40" width="86.5" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-Wq-BL6">
                                                                                <rect key="frame" x="86.5" y="0.0" width="86" height="80"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtu-0u-uls">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="40"/>
                                                                                        <state key="normal" title="调整"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-yW-u0E">
                                                                                        <rect key="frame" x="0.0" y="40" width="86" height="40"/>
                                                                                        <state key="normal" title="调整"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0x2-nn-hfP" secondAttribute="bottom" id="0ER-w0-sN0"/>
                                                    <constraint firstAttribute="trailing" secondItem="0x2-nn-hfP" secondAttribute="trailing" constant="15" id="FHP-W1-RHB"/>
                                                    <constraint firstItem="0x2-nn-hfP" firstAttribute="top" secondItem="rwR-Ar-wKl" secondAttribute="top" id="GIZ-be-mMI"/>
                                                    <constraint firstAttribute="height" constant="80" id="J9r-S3-Vab"/>
                                                    <constraint firstItem="0x2-nn-hfP" firstAttribute="leading" secondItem="rwR-Ar-wKl" secondAttribute="leading" constant="15" id="ssv-C5-zAm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ8-ai-kLD">
                                                <rect key="frame" x="0.0" y="235" width="375" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-JD-xlE">
                                                        <rect key="frame" x="15" y="0.0" width="345" height="160"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q9J-yy-VM6">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="160"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建仓金额(USDT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-vE-ddk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费(USDT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-8b-ogz">
                                                                        <rect key="frame" x="0.0" y="40" width="172.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平仓盈亏(USDT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ota-Pa-KBH">
                                                                        <rect key="frame" x="0.0" y="80" width="172.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际盈亏(USDT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-aQ-xFZ">
                                                                        <rect key="frame" x="0.0" y="120" width="172.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="upU-ed-rbo">
                                                                <rect key="frame" x="172.5" y="0.0" width="172.5" height="160"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9p-md-DT1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-lO-pNv">
                                                                        <rect key="frame" x="0.0" y="40" width="172.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-Pl-alX">
                                                                        <rect key="frame" x="0.0" y="80" width="172.5" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-t2-iqG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-60-qQh">
                                                                                <rect key="frame" x="86.5" y="0.0" width="86" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.23%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tff-Hx-JlC">
                                                                                        <rect key="frame" x="0.0" y="11" width="50" height="18"/>
                                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="tff-Hx-JlC" firstAttribute="leading" secondItem="j3V-60-qQh" secondAttribute="leading" id="XUL-9n-1xN"/>
                                                                                    <constraint firstItem="tff-Hx-JlC" firstAttribute="centerY" secondItem="j3V-60-qQh" secondAttribute="centerY" id="d9U-iO-E2j"/>
                                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tff-Hx-JlC" secondAttribute="trailing" id="xjz-yB-nVQ"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+90.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-lI-fpc">
                                                                        <rect key="frame" x="0.0" y="120" width="172.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="ZUI-bT-TnI"/>
                                                    <constraint firstAttribute="trailing" secondItem="pd3-JD-xlE" secondAttribute="trailing" constant="15" id="ci6-IB-ars"/>
                                                    <constraint firstItem="pd3-JD-xlE" firstAttribute="top" secondItem="xQ8-ai-kLD" secondAttribute="top" id="el4-8m-aeR"/>
                                                    <constraint firstItem="pd3-JD-xlE" firstAttribute="leading" secondItem="xQ8-ai-kLD" secondAttribute="leading" constant="15" id="jo2-2v-Gg1"/>
                                                    <constraint firstAttribute="bottom" secondItem="pd3-JD-xlE" secondAttribute="bottom" id="yUG-aN-ldJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Clg-m7-6iO" firstAttribute="leading" secondItem="6BR-f3-Dg5" secondAttribute="leading" id="BG4-xf-PZh"/>
                                    <constraint firstAttribute="bottom" secondItem="Clg-m7-6iO" secondAttribute="bottom" id="ESQ-xf-wSS"/>
                                    <constraint firstItem="Clg-m7-6iO" firstAttribute="top" secondItem="6BR-f3-Dg5" secondAttribute="top" id="lf3-n5-fy9"/>
                                    <constraint firstItem="Clg-m7-6iO" firstAttribute="width" secondItem="6BR-f3-Dg5" secondAttribute="width" id="nZv-sM-7Dl"/>
                                    <constraint firstAttribute="trailing" secondItem="Clg-m7-6iO" secondAttribute="trailing" id="qjY-CX-iqu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xha-Qs-rZ4" firstAttribute="top" secondItem="6BR-f3-Dg5" secondAttribute="bottom" id="LVs-Yz-Fhv"/>
                            <constraint firstAttribute="trailing" secondItem="6BR-f3-Dg5" secondAttribute="trailing" id="efg-NE-9u7"/>
                            <constraint firstItem="6BR-f3-Dg5" firstAttribute="top" secondItem="Wh9-4Z-fX8" secondAttribute="bottom" id="kro-9Y-gwh"/>
                            <constraint firstItem="6BR-f3-Dg5" firstAttribute="leading" secondItem="Nrh-TM-XWd" secondAttribute="leading" id="wwq-ng-du2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XD-kX-AuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="233"/>
        </scene>
    </scenes>
</document>
